<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo\style.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <style>
        ::-webkit-scrollbar{
    width: 0px;
    height: 0px;}
    html{
        background-color: black;
    }
    header{
        width: 103%;

    }
    header section{
            display: flex;
            justify-content: space-evenly;
            position: relative;
           
           
            
        }
       .post{
        
            display: flex;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: rgb(158, 184, 184);
            background-image: linear-gradient(to top,orange, rgb(175, 24, 175) );
            
            
           

        }
        .intpost{
            display: flex;
            width: 46px;
            height: 46px;
            border-radius: 50%;
            background-color: rgba(157, 157, 157, 0.886);
            position: relative;
            left: 2px;
            top: 2px;
        }
        .conteiner{
            border: 1px solid rgba(255, 255, 255, 0.249); 
            width: 370px;
            height: 500px;
            justify-content: baseline;
            padding: 20px;
            position: relative;
            left: 2%;
            top: 12px;
            
        }
        .conta{
            width: 35px;
            height: 35px;
            border-radius: 100%;
            background-image: linear-gradient(to top,orange, rgb(175, 24, 175) );
            position: relative;
            top: -10px;
        }
     
     
        .video{  
            
            width: auto;     
            height: 430px;
            background-color: rgba(53, 52, 52, 0.234);
        }
        span{
            padding: 15px;
            background-color: rgba(255, 255, 255, 0);
            position: relative;
            top: -5px;
        }
        h3>span{
            position: absolute;
            top: 480px;
            left: 355px;

        }
        span:hover{
            cursor: pointer;
            
           
        }
        #fav:hover{
            color: red;
        }
        .inter{
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background-color: rgba(157, 157, 157, 0.886);
            position: relative;
            top: 3px;
            left: 3px;
        }
    </style>
</head>
<body>
    <header>
        <section>
            
            <div class="post">
            <div class="intpost">
    
                </div>
    
            </div>
            <div class="post">
            <div class="intpost">
    
                </div>
    
            </div>
            <div class="post">
            <div class="intpost">
    
                </div>
    
            </div>
            <div class="post">
            <div class="intpost">
    
                </div>
    
            </div>
            <div class="post">
                <div class="intpost">
        
                    </div>
        
                </div>
                <div class="post">
                    <div class="intpost">
            
                        </div>
            
                    </div>
                    <div class="post">
                        <div class="intpost">
                
                            </div>
                
                        </div>
                        <div class="post">
                            <div class="intpost">
                    
                                </div>
                    
                            </div>
        </section>
    </header>
        <main>   
        <div class="conteiner" >
        <div class="conta"><div class="inter"></div></div>
        <div class="video"></div>
        <span id="fav"class="material-icons"  >favorite</span>
        <span class="material-icons">maps_ugc</span>
        <span class="material-icons">near_me</span>
       <h3><span class="material-icons">bookmark</span></h3>

        </div>
        <br>
        <div class="conteiner">
        <div class="conta"><div class="inter"></div></div>
        <div class="video"></div>
        <span id="fav" class="material-icons">favorite</span>
        <span class="material-icons">maps_ugc</span>
        <span class="material-icons">near_me</span>
        <h3><span class="material-icons">bookmark</span></h3>
        </div>
        <br>
        <div class="conteiner">
        <div class="conta"><div class="inter"></div></div>
        <div class="video"></div>
        <span id="fav" class="material-icons">favorite</span>
        <span class="material-icons">maps_ugc</span>
        <span class="material-icons">near_me</span>
        <h3><span class="material-icons">bookmark</span></h3>
        </div>
        <br>
        <div class="conteiner">
        <div class="conta"><div class="inter"></div></div>
        <div class="video"></div>
        <span id="fav" class="material-icons">favorite</span>
        <span class="material-icons">maps_ugc</span>
        <span class="material-icons">near_me</span>
        <h3><span class="material-icons">bookmark</span></h3>
        </div>
        <br>
        <div class="conteiner">
        <div class="conta"><div class="inter"></div></div>
        <div class="video"></div>
        <span id="fav" class="material-icons">favorite</span>
        <span class="material-icons">maps_ugc</span>
        <span class="material-icons">near_me</span>
        <h3><span class="material-icons">bookmark</span></h3>
        </div>
        <br>
        <div class="conteiner">
        <div class="conta"><div class="inter"></div></div>
        <div class="video"></div>
        <span id="fav" class="material-icons">favorite</span>
        <span class="material-icons">maps_ugc</span>
        <span class="material-icons">near_me</span>
        <h3><span class="material-icons">bookmark</span></h3>
        </div>
        <br>
        <div class="conteiner">
        <div class="conta"><div class="inter"></div></div>
        <div class="video"></div>
        <span id="fav" class="material-icons">favorite</span>
        <span class="material-icons">maps_ugc</span>
        <span class="material-icons">near_me</span>
        <h3><span class="material-icons">bookmark</span></h3>
        </div>
        <br>
        <div class="conteiner">
        <div class="conta"><div class="inter"></div></div>
        <div class="video"></div>
        <span id="fav" class="material-icons">favorite</span>
        <span class="material-icons">maps_ugc</span>
        <span class="material-icons">near_me</span>
        <h3><span class="material-icons">bookmark</span></h3>
        </div>
        <br>
        <div class="conteiner">
        <div class="conta"><div class="inter"></div></div>
        <div class="video"></div>
        <span id="fav" class="material-icons">favorite</span>
        <span class="material-icons">maps_ugc</span>
        <span class="material-icons">near_me</span>
        <h3><span class="material-icons">bookmark</span></h3>
        </div>
        <br>
        <div class="conteiner">
        <div class="conta"><div class="inter"></div></div>
        <div class="video"></div>
        <span id="fav" class="material-icons">favorite</span>
        <span class="material-icons">maps_ugc</span>
        <span class="material-icons">near_me</span>
        <h3><span class="material-icons">bookmark</span></h3>
        </div>
        <br>
        <div class="conteiner">
        <div class="conta"><div class="inter"></div></div>
        <div class="video"></div>
        <span id="fav" class="material-icons">favorite</span>
        <span class="material-icons">maps_ugc</span>
        <span class="material-icons">near_me</span>
        <h3><span class="material-icons">bookmark</span></h3>

        </div>
        </main>
   
    
</body>
</html>