<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ::-webkit-scrollbar{
    width: 0px;
    height: 0px;}
         main{
            border-top: 1px solid rgba(255, 255, 255, 0.316);
            height: 100vh;
        }
        #posters{
            padding-top: 15px;
            padding-bottom:0px ;
            display: flex;
            justify-content:space-evenly;
        }
        #posters>div{
            display: flex;
            width: 150px;
            height: 150px;
            background-color: rgba(169, 169, 169, 0.564);
        }
    </style>
</head>
<body>
    <main>
        <div id="posters">
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        <div id="posters">
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        <div id="posters">
            <div></div>
            <div></div>
            <div></div>
        </div>
       
        <div id="posters">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="posters">
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        <div id="posters">
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        <div id="posters">
            <div></div>
            <div></div>
            <div></div>
        </div>
       
        <div id="posters">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="posters">
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        <div id="posters">
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        <div id="posters">
            <div></div>
            <div></div>
            <div></div>
        </div>
       
        <div id="posters">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="posters">
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        <div id="posters">
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        <div id="posters">
            <div></div>
            <div></div>
            <div></div>
        </div>
       
        <div id="posters">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <br>
        <br>



    </main>
    
</body>
</html>