<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        section{
            display: flex;
            justify-content: space-evenly;
            position: relative;
            top: -8px;
        }
       .post{
        
            display: flex;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: rgb(158, 184, 184);
            background-image: linear-gradient(to top,orange, rgb(175, 24, 175) );
            
            
           

        }
        .intpost{
            display: flex;
            width: 46px;
            height: 46px;
            border-radius: 50%;
            background-color: rgba(157, 157, 157, 0.886);
            position: relative;
            left: 2px;
            top: 2px;
        }
    </style>
</head>
<body>
    
    <section>
        <div class="post">
            <div class="intpost">

            </div>

        </div>
        <div class="post">
             <div class="intpost">

            </div>


        </div>
        <div class="post">
        <div class="intpost">

            </div>

        </div>
        <div class="post">
        <div class="intpost">

            </div>

        </div>
        <div class="post">
        <div class="intpost">

            </div>

        </div>
        <div class="post">
        <div class="intpost">

            </div>

        </div>
        <div class="post">
        <div class="intpost">

            </div>

        </div>
        <div class="post">
        <div class="intpost">

            </div>

        </div>
    </section>
</body>
</html>