<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo\style.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <title>Perfil</title>
    <style>
        ::-webkit-scrollbar{
    width: 0px;
    height: 0px;}
        body,html{
            background-color: black;
        }
        #top{
            color: white;
            border-bottom: 1px solid rgba(255, 255, 255, 0.316);

        }
        #top>span{
            padding: 10px;
        }
        #top>#person{
            position: relative;
            left: 51%;
        }
        #inform{
            height: 295px;
            
        }
        #conta{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-image: linear-gradient(to top,orange, rgb(175, 24, 175) );
            position: relative;
            top: 10px;
            left: 5px;
        }
        .inter{
            width: 90px;
            height: 90px;
            border-radius: 100%;
            background-color: rgba(157, 157, 157, 0.886);
            position: relative;
            top: 5px;
            left: 5px;
        }
        main{
            background-color: rgb(69, 79, 79);
            height: 100vh;
        }
    </style>
</head>
<body>
    <header>
        <div id="top">
            <span class="material-icons"  >settings_alert</span>
            <span id="person"class="material-icons">person_add</span>
        </div> 
        <div id="inform">
            <div id="conta">
                <div class="inter"></div>

            </div>

        </div>    
    </header>
    <main>



    </main>

</body>
</html>